<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  media="screen and (max-width: 500px)" href="STYLE2.css">
</head>

<body>
    <nav id="navbar">
        <h1>PORT<span>FOLIO</span></h1>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <!-- HOME -->
    <section id="home">
        <h2>HELLO, MY NAME IS <SPAN>SHUBHANG</SPAN></h2>
        <a href="#">PORTFOLIO</a>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
        <h1> <u>PROJECTS</u></h1>
        <div class="box">
            <h3> <u>LOGIN PAGE</u></h3>
            <img src="download.jpeg" alt="login_page">
            <a href="login.html">OPEN
                <img src="icons8-open-30.png" alt="open_icon">
            </a>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about">

        <h1> <u>ABOUT ME</u></h1>
        <div class="me">
            <span>HI, I AM SHUBHANG MISHRA.
                I AM FROM UTTAR PRADESH. <br><br>I AM CURRENTLY STUDYING IN CLASS 12<sup>th</sup>. <br><br>MY AIM IS TO
                BECOME A FULL STACK WEB DEVELOPER AND ALSO A ETHICAL HACKER.
            </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odit odio beatae! Fuga molestias quia,
                dolores et, omnis nemo, animi enim fugiat ducimus voluptatum voluptate ea error ab. Ipsum eum quae
                repellendus natus ullam. Excepturi quisquam, corporis temporibus asperiores facilis placeat quam sequi
                earum cum numquam quos porro dolor debitis minima, optio a unde beatae, doloribus sapiente tempore
                dignissimos voluptatibus distinctio saepe. Quo cumque corrupti accusantium, possimus quod sequi. Sed
                alias voluptas velit quia omnis? Eligendi quisquam, quae cupiditate doloremque neque doloribus amet quis
                veniam odit soluta alias, deleniti sapiente eius, omnis repudiandae! Facere, aliquid! Numquam explicabo
                quod vitae labore!</p>
        </div>
    </section>
    <!-- CONTACT US -->
    <section id="contact">
        <!-- <img src="img/mix-office-supplies-gadgets-wooden-desk-with-text_93675-141818.avif" alt="background"> -->
        <img src="icons8-gmail-48.png" alt="">
        <span>mishrashanu233@gmail.com</span>
    </section>

    <!-- COMMENT -->
    <section id="comment">
        <div class="comment-main">
            <form action="">
                NAME: <input type="NAME" name="NAME" class="name" placeholder="ENTER YOUR NAME" required>
                <br>
                <br>
                COMMENT: <input type="message" name="COMMENT" placeholder="ENTER YOUR COMMENT" class="message" required>
                <input type="submit" value="SUBMIT" class="submit">
            </form>
        </div>
    </section>
</body>

</html>